commit 67d9e4d86d1fdc11957b466201c24d1814e750dd
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 21:52:00 2017 +0200

    j'aurai essayer

 brainfuck/.brainfuck.c.swp | Bin 12288 -> 0 bytes
 brainfuck/.do.c.swp        | Bin 12288 -> 0 bytes
 brainfuck/a.out            | Bin 8996 -> 8856 bytes
 brainfuck/brainfuck.c      |  15 +++++++++++----
 brainfuck/do.c             |  25 ++++++++++++++++++++++++-
 brainfuck/lib_brain.c      |   4 ++--
 brainfuck/lib_brain.h      |   6 +++---
 7 files changed, 40 insertions(+), 10 deletions(-)

commit 69393b536eb7010058cf8a040d1581250d76f3de
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 21:27:37 2017 +0200

    PREEEEEESQUE

 brainfuck/.brainfuck.c.swp                | Bin 12288 -> 12288 bytes
 brainfuck/{.lib_brain.c.swp => .do.c.swp} | Bin 12288 -> 12288 bytes
 brainfuck/a.out                           | Bin 0 -> 8996 bytes
 brainfuck/brainfuck.c                     |  30 ++++++++++++++++++++++-------
 brainfuck/do.c                            |  29 ++++++++++++++++++++++++++++
 brainfuck/lib_brain.c                     |  31 +++++++++++++++++++++++++-----
 brainfuck/lib_brain.h                     |   8 ++++++--
 7 files changed, 84 insertions(+), 14 deletions(-)

commit 362dcecf7dece9a1a1a90d14254e49e5e251d400
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 20:45:55 2017 +0200

    its hard

 brainfuck/.brainfuck.c.swp               | Bin 0 -> 12288 bytes
 test/a.out => brainfuck/.lib_brain.c.swp | Bin 8632 -> 12288 bytes
 test/main.c => brainfuck/brainfuck.c     |  20 ++++++------
 brainfuck/lib_brain.c                    |  54 +++++++++++++++++++++++++++++++
 brainfuck/lib_brain.h                    |  24 ++++++++++++++
 ft_itoa/ft_itoa.c                        |   2 +-
 6 files changed, 90 insertions(+), 10 deletions(-)

commit d93c96f1c32cea40d68c53112a880947d1768182
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 20:07:23 2017 +0200

    test

 ft_itoa/ft_itoa.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 366114aba3929e71785a35d6e0f28c5614c8e40a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 20:05:56 2017 +0200

    tout vas bien :)

 ft_itoa/ft_itoa.c |  76 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 test/a.out        | Bin 0 -> 8632 bytes
 test/main.c       |  23 +++++++++++++++++
 3 files changed, 99 insertions(+)

commit 7d5d9f8d10d7d56b3cf9ea3c3770dd0cfa7f168e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 19:29:40 2017 +0200

    En vous souhaitant une bonne soiree

 pgcd/.pgcd.c.swp | Bin 12288 -> 0 bytes
 pgcd/pgcd.c      |   2 +-
 2 files changed, 1 insertion(+), 1 deletion(-)

commit e2878278c02f37b9f433ec8dd84fe4271599735d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 19:28:29 2017 +0200

    huuuuuum its strange

 pgcd/.pgcd.c.swp | Bin 0 -> 12288 bytes
 pgcd/pgcd.c      |  57 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 57 insertions(+)

commit 46e5b25658643340d4ad78782520e94f8ce6d8b8
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 19:09:51 2017 +0200

    Oula printf ??

 do_op/do_op.c | 39 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)

commit 642a7b22b3c4b48e075d56b0d64c65f55f6bfe79
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 18:48:08 2017 +0200

    Je sais que vous regardez ce que j'ecris

 first_word/.first_word.c.swp | Bin 12288 -> 0 bytes
 first_word/first_word.c      |   2 +-
 2 files changed, 1 insertion(+), 1 deletion(-)

commit 8a91d27824225c189e5f7a4e3adfe59314ae6d82
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 18:47:00 2017 +0200

    c'est encore moi

 aff_first_param/aff_first_param.c                  |   2 +-
 .../.first_word.c.swp                              | Bin 12288 -> 12288 bytes
 first_word/first_word.c                            |  34 +++++++++++++++++++++
 3 files changed, 35 insertions(+), 1 deletion(-)

commit e2e97a1105abc84e85de599f148240fa866e7f0d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 18:20:06 2017 +0200

    ca va ?

 aff_first_param/a.out | Bin 8520 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b4eb9770597f9cfc5b90db8c108a04011e4ba44f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 21 18:19:17 2017 +0200

    coucou

 aff_first_param/.aff_first_param.c.swp | Bin 0 -> 12288 bytes
 aff_first_param/a.out                  | Bin 0 -> 8520 bytes
 aff_first_param/aff_first_param.c      |  36 +++++++++++++++++++++++++++++++++
 3 files changed, 36 insertions(+)
