commit fd75164e3ed22573a6e63488ee1fd0bbc6f960ca
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 21:52:37 2017 +0200

    last

 hidenp/hidenp.c | 42 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 42 insertions(+)

commit 8aa36fe6517d98d4a809fbf52e9772463c14a2c9
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 21:30:56 2017 +0200

    huuuuum

 add_prime_sum/.add_prime_sum.c.swp | Bin 12288 -> 0 bytes
 add_prime_sum/a.out                | Bin 8796 -> 8616 bytes
 add_prime_sum/add_prime_sum.c      |  26 +++++++++++++++++---------
 3 files changed, 17 insertions(+), 9 deletions(-)

commit 9e57a22515dea91398d7ef8bcafa200d76460036
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 20:55:00 2017 +0200

    save

 add_prime_sum/.add_prime_sum.c.swp | Bin 0 -> 12288 bytes
 add_prime_sum/a.out                | Bin 0 -> 8796 bytes
 add_prime_sum/add_prime_sum.c      | 116 +++++++++++++++++++++++++++++++++++++
 epur_str/epur_str                  | Bin 0 -> 8480 bytes
 ft_atoi/ft_atoi.c                  |   2 +-
 5 files changed, 117 insertions(+), 1 deletion(-)

commit fcfad94b8770aa93cd98b51d0ce7a48ed6e5c1bb
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 19:55:35 2017 +0200

    epur str

 epur_str/epur_str.c | 39 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)

commit 7c431cd2a09906c96b7a4a67ea4c15639bfa319b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 19:37:20 2017 +0200

    atoi

 ft_atoi/ft_atoi.c | 42 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 42 insertions(+)

commit 958b3aa864fc6af54e38a96b1574c9a1aa245c6c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 18:58:44 2017 +0200

    PLS KWAME B GUD

 ft_strcpy/.ft_strcpy.c.swp | Bin 12288 -> 0 bytes
 ft_strcpy/ft_strcpy.c      |   2 +-
 2 files changed, 1 insertion(+), 1 deletion(-)

commit 8400a59fd0ee46e8f03988ca54bfecaa2fd4d043
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 18:57:22 2017 +0200

    kdhgfks

 ft_strcpy/.ft_strcpy.c.swp | Bin 0 -> 12288 bytes
 ft_strcpy/ft_strcpy.c      |  26 ++++++++++++++++++++++++++
 2 files changed, 26 insertions(+)

commit b11bcb511fe67b99e2e83657b604defc5170eb3b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 18:40:04 2017 +0200

    ewrwef

 rev_print/{.rev_print.c.swp => a.out} | Bin 12288 -> 8480 bytes
 rev_print/rev_print.c                 |   3 +--
 2 files changed, 1 insertion(+), 2 deletions(-)

commit d998c1d8eb1dfd8bbef1f4b6ba13795a0f4f0228
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 18:34:26 2017 +0200

    rev_print

 rev_print/.rev_print.c.swp | Bin 0 -> 12288 bytes
 rev_print/rev_print.c      |  49 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 49 insertions(+)

commit d7d4a31025da6de57cf43b2a70cba9134486802c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 14 18:14:31 2017 +0200

    only z

 only_z/only_z.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
