commit ecf19aa630dfb81ee47f59605919148abeea2bf3
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 20:54:46 2017 +0200

    atoi

 ft_atoi/ft_atoi.c | 42 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 42 insertions(+)

commit ec1d32ffd25f46a5a7c4b63ccb20b7a06340be1f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 19:39:13 2017 +0200

    exo level 3

 ft_putstr/ft_putstr.c | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit fed19e72e926d181c74da4a6b4fac6f5b57c1b6e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 18:43:52 2017 +0200

    exo4

 ft_strrev/ft_strrev.c | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)

commit fbd90ed65c83d1489269a690a99d17d71adcaa79
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 18:35:00 2017 +0200

    exo3

 maff_revalpha/maff_revalpha.c | 7 +++++++
 1 file changed, 7 insertions(+)

commit 7b34346d8e3c7354c4ec46253a04fc7234513fe5
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 18:30:31 2017 +0200

    exo2

 ft_countdown/a.out | Bin 8432 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c71c38fe2f9f02774db7920a750baa8a19bf8056
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 18:29:44 2017 +0200

    exo2

 ft_countdown/a.out                  | Bin 0 -> 8432 bytes
 ft_countdown/ft_countdown.c         |   7 +++++++
 ft_print_numbers/ft_print_numbers.c |   7 -------
 3 files changed, 7 insertions(+), 7 deletions(-)

commit f46af21187f8cff1e98d385c4fb2b6fe7c11626b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 18:23:47 2017 +0200

    ex02

 ft_print_numbers/a.out | Bin 8432 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d289f7d6d8f5dadcb5abb6980640f82464326702
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 18:22:57 2017 +0200

    ex02

 ft_print_numbers/a.out              | Bin 0 -> 8432 bytes
 ft_print_numbers/ft_print_numbers.c |   7 +++++++
 2 files changed, 7 insertions(+)

commit 6c25be56c4c21c409f106d58150c209c5b61dfc5
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 18:18:51 2017 +0200

    ex01 retry

 only_z/a.out | Bin 8432 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit abafb5e2fcaef4ab857ab3ba549932e3504bea96
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 18:18:07 2017 +0200

    ex01 retry

 only_a.c        |   8 --------
 only_z/a.out    | Bin 0 -> 8432 bytes
 only_z/only_z.c |   7 +++++++
 3 files changed, 7 insertions(+), 8 deletions(-)

commit 34ef5c980244abffcdbc31d10199d4c5580d35f1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 18:12:52 2017 +0200

    ex01

 a.out | Bin 8432 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 13dc49ad3a920c36240c4e567005c3b41c84bc8d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 7 18:12:10 2017 +0200

    exo1

 a.out    | Bin 0 -> 8432 bytes
 only_a.c |   8 ++++++++
 2 files changed, 8 insertions(+)
